/* LOCAL */
:root { /*mozilla*/
    background-color: #242424 !important;
}
html, body, #root { /*mozilla*/
    background: #242424 !important;
}
body { /*Local background*/ /*can also apply on other sites*/
    background-color: #242424 !important;
    color: grey !important; /*font color FACEBOOK */
}
input{
    color:white !important;
    background-color: #242424 !important;
}
/* FACEBOOK MESSENGER */
._4sp8 { /*Body background*/
    background-color: #242424 !important;
}
._hh7 { /*Baloon received background*/
    background-color: #3e3e3e !important;
    /*Baloon received text*/
    color: white !important;
}
._3m31:nth-of-type(2n+1) { /*between pictures*/
    border-right: 2px solid #242424 !important;
}
._3m31:nth-of-type(2n+2) { /*between pictures*/
    border-right: 2px solid #242424 !important;
}
._3m31:nth-of-type(2n+3) { /*between pictures*/
    border-right: 2px solid #242424 !important;
}
._3m31:nth-of-type(2n) { /*between pictures*/
    border-right: 2px solid #242424 !important;
}
._3m31:nth-of-type(3n) { /*between pictures*/
    border-right: 2px solid #242424 !important;
}
._3m31:nth-of-type(3n+1) { /*between pictures*/
    border-right: 2px solid #242424 !important;
}
._3m31:nth-of-type(3n+2) { /*between pictures*/
    border-right: 2px solid #242424 !important;
    border-left: 2px solid #242424 !important;
}
._3m31:nth-of-type(3n+3) { /*between pictures*/
    border-right: 2px solid #242424 !important;
    border-left: 2px solid #242424 !important;
}
._3oh-{
    color: white !important; /*chat name*/
}
._1tqi{
    color: white !important; /*top*/
}
._3eus{
    color: white !important; /*active x ago*/
}
._3szq {
    color: white !important; /*left hand links top*/
}
._1lj0{ /*info left top*/
    color: white !important;
}
input, ._58al{ /*search*/
    color: white !important;
    }
._2v6o{ /*active on top*/
    color: white !important;
    }
._1ht6 {
    color: white !important;
}
._1ht7{
    color: white !important;
}
._58al{
    color: white !important;
}
._2f5n { /*tenor keyboard background*/
    background-color: #242424 !important;
}
._2f5n ._29ey { /*tenor text*/
    color: white !important;
}
._558b ._54ng { /*setting button top left popup background color*/
    background-color: #242424 !important;
}
._53il ._558b+._53io { /*hide triangle*/
    height: 0px !important;
    top: 0px !important;
    width: 0px !important;
}
._2i-c ._54nf ._54nh {
    color: white !important; /*settings menu white color*/
}
._54ne:hover{
    background-color: #3e3e3e !important;
}
._54ne{
    background-color: #3e3e3e !important;
}
._2i-{
    background-color: #3e3e3e !important;
}
._2i-:hover{
    background-color: #3e3e3e !important;
}
._2i-c ._54ne ._21-c ._54ne ._54nc ._21- ._54ne{
    background-color: #3e3e3e !important;
}
._2i-c ._54ne ._54nh{
    background-color: #3e3e3e !important;
}
._2y8z {
    color: white !important; /*"To"*/
}
._53ij { /*gif popup*/
    background-color: #242424 !important;
}
/*messenger-games*/
._3rh0 ._26ly {background-color: #242424!important;}
._4lh7 {color: white !important;background-color: #242424!important;margin: 0px 0px 0px 0px !important;}/*text*/
._4lh2 {background-color: #242424!important;}
._4lha ._4lhb {color: white!important;}
._2pgc {
    background-color: #242424 !important;
    border: 1px solid #242424 !important;
}
._5r8a._5r8b {
    background: #242424 !important;
}
._1ht3 ._1htf {
    color: white!important; /*unseen */
}
/*messenger image fix*/
._4rv6 {
    background-image: url(https://i.imgur.com/dL06MTw.png) !important;
    opacity: 1.0 !important;
}
a._4ce_ {
    background-image: url(https://i.imgur.com/dL06MTw.png) !important;
    opacity: 1.0 !important;
}
._5i_d .__6l {
    color: white !important; /*linked text bottom*/
}
h1, h2, h3, h4, h5, h6 {
    color: grey !important;
}
._59s7 {
    background-color: #242424 !important;
}
._2c9i ._19jt {
    color: grey !important;
}
._374c {
    color: grey !important;
}
._33p7 {
    background-color: #242424 !important;
}
input::-webkit-input-placeholder{ /*Input fix*/
    color:grey !important;
}
._2jnv, ._2jnx, ._2jnz, ._2jnx ._30e7 ._5j5f {
    color: white!important;
}
._4rph ._4rpj {
    color: rgb(255, 255, 255) !important;
}
._3m31:nth-of-type(2n) {
    border-left: 2px solid #fff0 !important;
}
/* FACEBOOK */
._5vb_, ._5vb_ #contentCol {/*Body background*/
    background-color: #242424 !important;
}
._2s1x ._2s1y { /*Top "blue" header*/
    background-color: #3e3e3e !important;
}
._4-u8 { /*all panels*/
    background-color: #242424 !important; 
}
._3ubp { /*make a post top*/
    background-color: #242424 !important;
    border-bottom: 1px solid #242424 !important;
}
._sg1 { /*make a post top background*/
    background-color: #242424 !important;
    border-left: 1px solid #242424 !important;
}
/*#facebook ._-kb span { /*most main colors text
    color: white !important;
}*/
._4eby {
    background: #242424 !important;
}
.fbReminders .fbRemindersStory .fbRemindersTitle {  /*reminders text*/
    color: white !important;
}
._6m2 { /*Post body background*/
    background-color: #242424 !important;
}
/*a {
    color: #ffffff !important;
}*/
._1g5v+._4arz { /*Likes background color*/
    background: #242424 !important;
}
._ipo { /*x comments x shares background color*/
    background: #242424 !important;
}
._5v3q .n_11h-y_7rwe .t_11h-y_f0d- { /*"Sponsogrey" text bright grey to pop*/
    color: #e80000 !important;
}
._517h, ._59pe:focus, ._59pe:hover { /*Learn More button on Sponsogrey post*/
    background-color: #242424 !important;
}
._517h:hover { /*Learn More button hover*/
    background-color: #3e3e3e !important;
}
._3-a6._1blz._5vsj .UFIRow, ._3-a6._1blz._5vsj.UFIContainer .UFIReplyList .UFIRow, ._3-a6._1blz._5vsj._5vsj._5vsj {
    background-color: #242424 !important;
}
._37uu ._610i ._4x9_, ._37uu ._610i._a7s ._524d a, ._37uu ._610i._a7s ._50u4, ._37uu ._610i ._1ysv, ._1-26 ._4x9_ {
    color: #ffffff !important; /*like text*/
}
html ._4lh, ._4lh .fbTimelineTimePeriod, ._4lh .fbTimelineSectionExpandPager .uiMorePagerLoader, ._4lh .fbTimelineCapsule li.anchorUnit:last-child, ._4lh .fbTimelineSectionLoading .loadingIndicator {
    background-color: #242424 !important; /*user page middle background color*/
}
.fbTimelineSection {
    background: #242424 !important; /*user page menu*/
}
html ._6-d .fbTimelineSection { /*user page border white*/
    border: 1px solid #ffffff !important;
    border-radius: 0 0 3px 3px;
}
._50f9 {
    color: white !important; /*font color intro user profile*/
}
.fbTimelineUnit {
    color: #ffffff !important; /*font color intro user profile*/
}
html ._4lh ._1zw6 { /*font color intro info user profile*/
    color: #ffffff !important;
}
._513x { /*user profile arrow hide*/
    width: 0px !important;
}
._bui ._5afe { /*main sidepanel text*/
    color: #ffffff !important;
}
._5vb_, ._5vb_ #contentCol { /*font color main*/
    color: white !important;
}
._16ve {
    border-top: 1px solid #545454 !important; /*border*/
}
._3z2 { /*event background*/
    background-color: #242424 !important;
}
._5a5j { /*event date background*/
    background: #242424 !important;
}
.fbNub._50mz .fbNubFlyoutBody { /*facebook chat popup window background*/
    background-color: #242424 !important;
}
._552m::-webkit-input-placeholder, .fbNub._50mz ._1p1t {/*chat color text*/
    color: #ffffff !important;
}
.fbNub._50mz .fbNubFlyoutFooter { /*chat color bottom*/
    background: #242424 !important;
}
.fbNub._50mz .chatAttachmentShelf { /*chat bottom*/
    background-color: #242424 !important;
    border-top: 1px solid #242424 !important;
}
element.style { /*ALL COLORS #TODO*/
    color: rgb(60, 255, 0) !important;
}
.fbNub._50mz.highlightTab .fbNubButton, .fbNub._50mz .fbNubFlyoutTitlebar { /*color chat name*/
    background: #3e3e3e !important;
}
.fbNub._50mz .titlebar .titlebarText, .fbNub._50mz.highlightTab .fbNubButton .name, .fbNub._50mz.highlightTab .fbNubButton, .fbNub._50mz.focusedTab .fbNubButton .name {
    color: white !important; /*chat name color*/
}
._3-a6._1blz .UFICommentActorAndBody, ._o0o ._3-a6._1blz .UFICommentActorAndBody {
    background-color: #3e3e3e !important; /*comment bubble post background*/
}
div._4-i2 { /*like popup*/
    background-color: #242424!important;
}
.UFICommentReactionsBling ._3emk {
    border-right: 2px solid #242424 !important; /*comment like border*/
}
._ipn {
    color: white !important; /*comment like border number*/
}
._3-a6 ._10la ._10lo {
    background: #3e3e3e !important;
}
._5vsj._5vsj._5vsj {
    color: white !important; /*comment bubble post text*/
}
._4-h8 { /*pointer "make post" hide triangle*/
    border-bottom: 0px solid grey !important;
}
._4-h8::after {
    border-bottom: 0px solid grey !important; /*hide triangle*/
}
._2yq._2ltu ._4-u2::before {
    border: 1px solid #3e3e3e !important; /*border around posts?*/
}
._58cn ._58cl {
    color: grey !important; /*#*/
}
._2s1x ._2s1y {
    background-color: #4267b2;
    border-bottom: 1px solid grey!important; /*border under main bar*/
}
._585- {
    background-color: #fff;
    border: 1px solid grey !important; /*border around search*/
}
._5va1 {
    border: 1px solid grey !important; /*border around shagrey posts*/
}
._5pr2.fbChatSidebar { /*chat border left*/
    border-left-color: grey !important;
    box-shadow: inset 2px 0 2px -2px grey !important;
}
.fbChatSidebar {
    background-color: #242424 !important; /*chat colors*/
}
._4fzb {
    border: 1px solid #3e3e3e !important;
}
._4mq3 .fbNubButton {
    background-color: #f6f7f9;
    border: 1px solid grey !important; /*chat small button border*/
}
._4mq3 .fbNubFlyoutTitlebar .titlebarLabel {
    color: #fff !important; /*text*/
    background-color: #3e3e3e !important;
}
._4mq3 .uiScrollableArea {
    background-color: #242424 !important; /*more contancts in chat background*/
}
._4mq3 ._55ln {
    background-color: #242424 !important; /*chat background color*/
}
._5iwm ._58al {
    color: white !important;
    background-color: #242424 !important;/*search bar*/
}
.fbChatTypeahead ._4p-s {
    background-color: #242424 !important; /*search bar results*/
}
.fbNubFlyoutHeader, .fbNubFlyoutBody, .fbNubFlyoutFooter, .fbNubFlyoutAttachments {
    background-color: #242424 !important; /*chat border pixels cosmetic*/
}
._55oc {
    color: #ffffff !important; /*more contacts in chat text color*/
}
._4fzb ._5pco, ._4fzb ._5pco p {
    color: #ffffff !important; /*shagrey post text color*/
}
._225b {
    color: white !important; /*chat searching text business*/
}
._364g {
    color: white !important; /*chat searching text contacts*/
}
._3q34 {
    color: white !important;/*white text again*/
}
._3q35 {
    color: white !important;/*white text again*/
}
._3-a6._1blz .UFILikeSentence ._4ar- ._3emk, ._3-a6._1blz .UFICommentReactionsBling ._3emk {
    background: #242424 !important; /*like border*/
}
._55ln:focus, ._55ln:hover, li.selected ._55ln { /*TODO*/
    background-color: #3e3e3e !important;
    box-shadow: 1px 0 0 #3e3e3e inset !important;
}
._55ln{
    color: white !important;
}
._6590 ._5dwa ._38my, ._u9q ._5dwa ._38my {
    color: #fff !important; /*text community/about on page*/
}
._585- {
    background-color: #242424 !important;
}
._4d3w._u77 ._3t09 {
    background: #242424 !important;
}
._4d3w._u77 .fbPhotosSnowboxFeedbackInput {
    background-color: #242424 !important;
}
._4d3w._u77 .fbPhotosSnowboxFeedbackInput ._2r5f .UFIRow {
    background-color: #242424 !important;
}
._fmi { /*comment box input*/
    background-color: #242424 !important;
    border: 1px solid #242424 !important;
}
._5vsj .UFIRow {
    background-color: #242424 !important;
}
.fbReminders .fbRemindersStory:hover {
    background-color: #3e3e3e !important;
}
._3m75 .sideNavItem ._5afe::after {
    background-color: #3e3e3e !important;
    border: 1px solid #242424 !important
}
._ei_{background:#242424!important;} /*bottom post*/
._57d8 {background-color: #242424 !important;}
._m_1{background:#3e3e3e !important;} /*Buttons main*/
._645l{background-color:#3e3e3e !important;} /*notifications see more*/
.seeMore{background:#3e3e3e !important;}
._3emk{background:#242424 !important;} /*reaction border icons*/
.UFILikeSentence ._4ar- ._3emk{background:#242424 !important;} /*reaction*/
a{
    color: grey !important;
}
.UFICommentReactionsBling ._3emk{background:grey !important;}
.uiHeader h2 {
    color: #ffffff !important;
}
._1osa input {
    background-color: grey !important;
}
._5vsj .UFIRow.UFIUnseenItem:after {
    background-color: grey !important; /*comment left border*/
}
.uiHeader h5, .uiHeader h6 {
    color: #ffffff !important;
    background-color: #242424 !important;
}
.uiHeaderSection, .uiSideHeader {
    background-color: #242424 !important;
    border-top: solid 1px #242424 !important;
}
._33c {/*notifications read*/
    background-color: #242424 !important;
    border-bottom: 1px solid #242424 !important;
}
.jewelItemNew ._33e { /*notifications unread*/
    background-color: #3e3e3e !important;
}
._2dck {
    border-top: 1px solid #3e3e3e !important;
}
._53ii ._53im>._53io {
    height: 0px !important;
}
._33gp ._38my, ._5dw9 ._38my {
    color: grey !important;
}
._1u6r {
    color: grey !important;
}
.uiMorePagerLight .uiMorePagerPrimary:hover {
    background-color: #242424 !important;
    border-top: 1px solid #242424 !important;
}
._3io8 {
    background-color: #242424 !important;
    border-bottom: 1px #3e3e3e solid !important;
}
/* GOOGLE SEARCH */
.sfbgg { /*top border*/
    background-color: #242424 !important;
}
._Fmb, ._Fmb:hover, ._Fmb.selected, ._Fmb.selected:hover { /*icon next to link*/
    background-color: #242424 !important;
}
.s .st em, .st.s.std em { /*highlighted word*/
    color: #4285f4 !important;
}
.s{
    color:grey !important; /*main font*/
}
#appbar { 
    background: #242424 !important;
}
#hdtbSum { /*navigation menu*/
    background: #242424 !important;
}
g-inner-card { /*"Top stories"*/
    background-color: #242424 !important;
}
#hdtb { /*Line between navigation menu and results*/
    border-bottom: 1px solid #242424 !important;
}
._qgo { /*people also ask*/
    background-color: #242424 !important;
    border-top: 1px solid #242424 !important; /*line above questions*/
}
.sbib_a { /*search input*/
    background: #242424 !important;
}
.sbico-c { /*search icon*/
    background: #242424 !important;
}
.sbibod {
    background-color: #242424 !important;
}
a._sWr { /*search dropdown feedback background*/
    padding: 0 5px;
    background: #242424 !important;
}
a.duf3 { /*dropdown feedback text*/
    color: grey !important;
}
#fbar { /*footer + line*/
    background: #242424 !important;
    border-top: 1px solid #242424 !important;
}
._HR { /*footer location color*/
    color: grey !important;
}
._Ubu { /*footer line*/
    border-bottom: 1px solid #242424 !important;
}
.ktf { /*search result search*/
    background-color: #242424 !important; /*input box*/
}
.ab_button {
    background-color: #242424 !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#242424),to(#242424)) !important;
    background-image: -webkit-linear-gradient(top,#242424,#242424) !important;
}
._zF, .mslg .ab_button, .mslg .kpgrb {
    border: 1px solid grey !important;
    border-top: 1px solid grey !important;
    z-index: 1;
}
input { /*search result result border*/
    border-color: grey !important;
}
.a, cite, cite a:link, cite a:visited, .cite, .cite:link, #_bGc>i, .bc a:link {
    color: #4285f4 !important;
}
.action-menu .mn-dwn-arw {
    border-color: #4285f4 transparent !important;
}
.ab_dropdown {
    background: #242424 !important;
}
#hdtb-tls:hover {
    background-color: #242424 !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#242424),to(#242424)) !important;
    background-image: -webkit-linear-gradient(top,#242424,#242424) !important;
    border: 1px solid #242424 !important;
}
._Cbu {
    color: grey !important;
}
.hdtb-mn-hd:hover {
    color: grey !important;
}
.hdtb-mn-o, .hdtb-mn-c {
    background: #242424 !important;
    border: 1px solid #242424 !important;
}
.hdtbItm {
    background: #242424 !important; 
}
.hdtbItm:hover {
    background: #242424 !important; 
}
.cdr_sep {
    border-top: 1px solid #242424 !important;
}
#cdr_opt {
    background: #242424 !important;
}
#hdtb-msb .hdtb-tl-sel, #hdtb-msb .hdtb-tl-sel:hover {
    background: -webkit-linear-gradient(top,#242424,#242424) !important;
    border: 1px solid #242424 !important;
}
._dMq {
    background: #242424 !important; /*More menu dropdown background*/
}
#hdtb-more-mn a:hover, .hdtbItm.hdtbSel:hover, .hdtbItm a:hover, #cdrlnk:hover {
    background-color: #242424 !important;
}
.cdr_dlg {
    left: 50%;
    background: #242424 !important;
    border: 1px solid #242424 !important;
}
.cdr_dlg .goog-date-picker {
    left: 154px;
    background-color: #242424 !important;
}
.cdr_ttl{
    color: #e61d1d!important;
}
.cdr_highl {
    left: 50px;
    background-color: #242424 !important;
}
.cdr_cls {
    right: 11px;
    background: #242424 !important;
}
.sect {
    border-bottom: 1px solid grey !important;
    color: grey !important;
}
div._Ie div._P9, div._qpb {
    color: grey !important;
}
.gb_Hf {
    background: #242424 !important;
}
.searchbox { /*google maps fix*/
    background: #242424 !important;
}
.jhp input[type="submit"], .sbdd_a input, .gbqfba {
    background-image: -moz-linear-gradient(top,#242424,#242424) !important;
}
.jhp input[type="submit"]:hover, .sbdd_a input:hover, .gbqfba:hover {
    background-image: -moz-linear-gradient(top,#3e3e3e,#3e3e3e) !important;
}
.sbsb_c { /*input box color*/
    background: #242424 !important;
}
.kno-ecr-pt {
    color: grey !important;
}
._Mft {
    color: #4285f4 !important;
}
.vk_ard, .vk_aru { /*arrow "more about x"*/
    background-color: grey !important;
}
.vk_ard:before { /*arrow*/
    border-top: 16px solid grey !important;
    top: 6px;
}
.vk_ard:after { /*arrow*/
    border-top: 16px solid lightgray !important;
}
._jAg ._vqh{
    background-color: grey !important;
    color: #3e3e3e !important;
}
.kp-blk .xpdclose ._wle, .kp-blk .xpdopen ._xle {
    border-top: solid 1px #3e3e3e !important;
}
.xpdclose ._T1i:not(:empty), .xpdopen ._U1i:not(:empty) {
    border-top: solid 1px #3e3e3e !important;
}
._czk { /*share button*/
    color: grey !important;
}
.vk_aru:before { /*arrow reverse*/
    border-bottom: 16px solid grey !important;
}.vk_aru:after {
    border-bottom: 16px solid lightgrey !important;
}
.xpdclose ._T1i:not(:empty), .xpdopen ._U1i:not(:empty) { /*border company info*/
    border-top: solid 1px #3e3e3e !important;
}
._Iqg {
    color: #4285f4 !important;
}
._Fqg {
    color: #4285f4 !important;
}
.suggest-query .suggest-bold { /*google maps search*/
    color: darkgrey !important;
    font-weight: 500;
}
.sbib_b::after { /*transparent input google maps*/
    background: linear-gradient(to right,rgba(255,255,255,0),rgba(255, 255, 255, 0)) !important;
}
.searchbox-searchbutton-container::after {
    border-left: 1px solid #3e3e3e !important;
}
.suggest {
    color: grey !important;
    border-top: 1px solid #3e3e3e !important;
}
.suggest:hover {
    color: grey !important;
    border-top: 1px solid #3e3e3e !important;
}
.kd-tooltip-dark {
    background: #242424 !important;
    color: grey !important;
}
.omnibox-tooltip:before {
    border-bottom: 6px solid #242424 !important;
}
#omnibox .sbsb_c:not(:first-child) .suggest::before {
    background: #3e3e3e !important;
}
.gb_ia {
    background: #242424 !important;
}
.gb_ja {
    background: #242424 !important;
}
.gb_Z:hover .gb_3 {
    background: #242424 !important;
}
#gb#gb a.gb_O, #gb#gb a.gb_P, #gb#gb span.gb_P {
    color: transparent !important;
}
.gb_3 {
    color: grey !important;
}
#gb a.gb_ja, #gb a.gb_ja:visited, #gb a.gb_ja:active, #gb a.gb_ka, #gb a.gb_ka:visited {
    background: #242424 !important;
}
.gb_6c.gb_g .gb_qb, .gb_6c.gb_g .gb_rb, .gb_6c.gb_g .gb_fa, .gb_g.gb_fa {
    background: #242424 !important;
}
.suggest-query {
    color: grey !important;
    font-size: 13px;
}
.gb_fa { /*Account username*/
    color: white !important;
}
.gb_Mb { /*account color*/
    background: #242424 !important;
}
.gb_Ob:hover {
    background: #3e3e3e !important; /*account hover*/
}
.gb_Fb {
    background: #242424 !important;
}
.gb_Ea {
    background: #242424 !important;
    border: 1px solid #c6c6c6;
}
.gb_Fb .gb_Eb:hover {
    background-image: -webkit-linear-gradient(top,#3e3e3e,#3e3e3e) !important;
}
#gb .gb_yb a.gb_Eb.gb_Eb {
    color: #fff !important;
}
.gb_yb .gb_Eb {
    background: #4d90fe !important;
    border-color: #3079ed !important;
    color: #fff !important;
}
.gb_yb .gb_Eb:hover {
    background: #3079ed !important;
}
.widget-settings-open .widget-settings-pane {
    background: #242424 !important;
}
.widget-settings-list {
    border-top: 1px solid #3e3e3e !important;
}
/*google maps bottom buttons right hand*/
.widget-mylocation-button {
    background-color: #242424 !important;
}
.widget-expand-button-pegman {
    background-color: #242424 !important;
}
.widget-reveal-card {
    background-color: #242424 !important;
}
.widget-zoom-button {
    background-color: #242424 !important;
}
.section-listbox.section-scrollbox {
    background: #242424 !important;
}
.section-pagination {
    border-top: 1px solid #3e3e3e !important;
}
.section-result-text-content {
    color: grey !important;
}
.section-result-text-content:hover {
    background: #242424 !important;
}
.section-omnibox-spacer-blue {
    background-color: #242424 !important;
}
.section-pagination {
    background: #242424 !important;
}
.section-listbox-root {
    background: #242424 !important;
}
.section-result-content:hover{
    background: #242424 !important;
}
.section-info-text, .section-info-text .widget-pane-link {
    color: grey !important;
}
.section-info-action-icon-button:last-of-type { /*company info google maps hover icons*/
    background-image: -webkit-linear-gradient(left,rgba(247,247,247,0) 0px,rgba(247,247,247,1)  24px) !important;
    background-image: linear-gradient(to right,rgba(247,247,247,0) 0px,rgba(247, 247, 247, 0.05)  24px) !important;
}
.section-info-action-icon-button { /*company info google maps hover icon call right side*/
    background-color: rgba(247,247,247,0.05) !important;
} 
.section-subheader-large-text {
    color: grey !important;
}
.section-reviewchart {
    background: #242424 !important;
}
.section-write-review-container {
    background: #242424 !important;
}
.section-divider-top-line {
    border-top: 1px solid #3e3e3e !important;
    background: #242424 !important;
}
.section-divider-bottom-line {
    border-bottom: 1px solid #3e3e3e !important;
}
.section-entity-action {
    border-bottom: 1px solid #3e3e3e !important;
}
.section-back-to-list-button {
    background-color: #242424 !important;
}
.section-hero-header-directions-base {
    background-color: #3e3e3e !important;
}
.search-nearby-shown .sbib_d {
    background: #3e3e3e !important;
}
.widget-settings-open .widget-settings-shim {
    opacity: 0.8 !important;
    background: #242424 !important;
}
.section-listbox {
    background: #242424 !important;
}
.section-divider-bottom-line {
    border-bottom: 1px solid #3e3e3e !important;
}
.section-hero-header {
    background-color: #242424 !important;
}
.section-entity-action {
    border-bottom: 1px solid #3e3e3e !important;
}
._tX {
    color: #4285f4 !important;
}
._Adb {
    color: grey !important; 
}
._wD:hover {
    background: #242424 !important;
}
.kp-blk ._Wdh ._wjf { /*music side*/
    background: #242424 !important;
}
#tads a, #tadsb a, #res a, #rhs a, #taw a { /*music side*/
    background: #242424 !important;
}
._bfj { /*music big*/
    background: #242424 !important;
}
.rl_feature #lxhdr { /*music big*/
    background: #242424 !important;
}
.rl_container {/*music big*/
    background: #242424 !important;
}
.rlc__slider-page {/*music big*/
    background: #242424 !important;
}
.rl_item {/*music big*/
    background: #3e3e3e!important;
}
.rl_item .title {/*music big*/
    color: grey !important;
}
.rl_center {
    border: #3e3e3e !important;
}
.ab_dropdownrule {
    border-top: 1px solid #3e3e3e !important;
}
.str-card-list, .str-wide-list {
    background-color: #242424 !important;
}
.str-header-bar { /*google.com/save WIP*/
    backface-visibility: hidden;
    background-color: #3e3e3e !important;
}
.str-list-header-title {
    box-sizing: border-box;
    color: white !important;
}
.str-tag-card-title-container {
    background-color: #3e3e3e !important;
}
.str-list-card-title { 
    color: lightgrey !important;
}
#hdtb.notl a, #hdtb.notl div, #hdtb.notl li {
    background: #242424 !important;
}
#hdtb {
    background: #242424 !important;
}
.jhp input[type="submit"], .sbdd_a input, .gbqfba {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#242424),to(#242424)) !important;
    background-image: -webkit-linear-gradient(top,#242424,#242424) !important;
}
.sbsb_g {
    background: #242424 !important;
}
.spch {
    background: #242424 !important;
}
.sfbgg {
    background-image: -webkit-gradient(radial,100 36,0,100 -40,120,from(#242424),to(#242424)) !important;
}
#maia-header {
    background: #242424 !important;
}
#maia-nav-x {
    background: #242424 !important;
}
.header {
    background: #242424 !important;
}
.fixed-jumpnav {
    opacity: 1;
    background: #242424 !important;
}
html.mmfb header h1 {
    background: #242424 !important;
}
.main>.section:nth-of-type(even) { /*these allow you to have every 2nd box different color, opted to make everything #242424*/
    background: #242424 !important;
}
.main>.section:nth-of-type(even) .card-inner {
    background: #3e3e3e !important;
}
section.section:nth-of-type(odd) .card .card-inner {
    background: #3e3e3e !important;
}
.section-hero .section-hero-copy {
    background-color: #242424 !important;
}
.button, a.button {
    background: #464646 !important;
}
.rs-adsce .section-hero {
    background: #242424 !important;
}
.white { /*Well this certanly isn't white anymore :P*/
    background-color: #242424 !important; 
}
.footer {
    background: #242424 !important;
}
.rs-adsce .ce-card {
    background: #3e3e3e !important;
}
.rs-adsce .ce-card-interior {
    background: #3e3e3e !important;
}
.header .cta a.cta-signin {
    background: #242424 !important;
}
.fixed-jumpnav {
    background-color: #242424 !important;
    border-bottom: 1px solid #3e3e3e !important;
}
.flexbox .footer-lower .footer-locale-switcher select {
    background: #242424 !important
}
.glue-app-ready .heroscape.section .collage-carousel .glue-carousel, .glue-app-supported .heroscape.section .collage-carousel .glue-carousel {
    background: #242424 !important;
}
.home section.section {
    background: #242424 !important;
}
.h-c-tile .h-c-tile__body {
    border: 1px solid #3e3e3e !important; 
}
.home .section-title {
    border-top: 1px solid #3e3e3e !important;
}
.cap, .section, .site-width {
    background: #242424 !important;
}
.footer .main {
    background: #242424 !important;
}
.nav-open .top-nav {
    background: #242424 !important;
}
.nav-open .top-nav .selected-page>a {
    background: #3e3e3e !important;
}
.nav-open .top-nav .product-logo {
    border-bottom: 1px solid grey !important;
}
.w-inner-type-subheader-one p {
    color: grey !important;
}
/*Subpages*/
.corp-crumb {
    background: #242424 !important;
    border-bottom: 1px solid #3e3e3e !important;
}
#maia-footer-local {
    background: #242424 !important;
    border-top: 1px solid #3e3e3e !important;
}
#maia-footer-global {
    border-top: 1px solid #3e3e3e !important;
    background: #242424 !important;
}
#corp-crumb {
    background: #242424 !important;
    border-bottom: 1px solid #3e3e3e !important;
}
#maia-header {
    border-bottom: 1px solid #3e3e3e !important;
}
.acs-grey-section {
    background-color: #242424 !important;
}
.acs-footer-social-links {
    border-bottom: 1px solid #3e3e3e;
}
.knowledge-webanswers_table__webanswers-table th {
    color: white !important;
}

/* TODO:
Google:
- Fix matches in manifest to match all countries
- Fix flights page https://www.google.com/flights/
- Add Google Sites
> Google Maps:
 - Suggest an edit
 - Menu close colors (jump back to white for a second) -> https://i.imgur.com/5qqYVZS.png
 - Icons are too dark, fix with background-image urls
>Product Forums
https://careers.google.com/
https://www.blog.google/
https://www.thinkwithgoogle.com/
https://services.google.com/fb/forms/speakerrequest/
https://www.google.si/intl/en_si/about/appsecurity/
https://www.google.org/
https://environment.google/
https://www.google.org/our-work/crisis-response/
https://diversity.google/
https://transparencyreport.google.com/


.BOXPGHD-c-s .BOXPGHD-c-i {
    background: #242424 !important;
}
.gb_Hf>.gb_R {
    background: #242424 !important;
}
.BOXPGHD-c-a {
    background-color: #242424 !important;
    border-bottom: 1px solid #3e3e3e !important;
}
h1.BOXPGHD-z-c {
    color: white !important;
}
html, body, div, span, applet, object {
    color: white !important;
}

Facebook:
- User page dropdowns (More)
- Pills text collor (something brighter)
- ... button dropdown borders and hover
- Posts borders to 3e3e3e
- Notification button dropdown colors
- Friends button dropdown colors
- Messages button dropdown colors
- Search dropdown colors
- Search Posts from friends colors
- Search Public Posts colors
- Chat button color
- Help section
- Triangle dropdown menu colors
- https://www.facebook.com/find-friends/browser/
- https://www.facebook.com/settings?tab=notifications&section=on_facebook
- https://www.facebook.com/pokerznikjure/allactivity?privacy_source=activity_log_top_menu
- Probably A LOT more than this...

Messenger:
- Icons
*/