{
	"name": "QuickDark",
	"version": "0.0.3",
	"author": "Jure Pokeržnik",
	"manifest_version": 2,
	"description": "Make sites darker.",
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"tabs",
		"https://*/*",
		"http://*/*"
	],
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
						"file:///*",
						"https://www.messenger.com/*",
						"https://www.facebook.com/*",
						"https://www.google.com/*",
						"https://www.google.si/*",
						"https://*.google/*",
						"http://google.com/*",
						"http://google.ac/*",
						"http://google.ad/*",
						"http://google.ae/*",
						"http://google.com.af/*",
						"http://google.com.ag/*",
						"http://google.com.ai/*",
						"http://google.al/*",
						"http://google.am/*",
						"http://google.co.ao/*",
						"http://google.com.ar/*",
						"http://google.as/*",
						"http://google.at/*",
						"http://google.com.au/*",
						"http://google.az/*",
						"http://google.ba/*",
						"http://google.com.bd/*",
						"http://google.be/*",
						"http://google.bf/*",
						"http://google.bg/*",
						"http://google.com.bh/*",
						"http://google.bi/*",
						"http://google.bj/*",
						"http://google.com.bn/*",
						"http://google.com.bo/*",
						"http://google.com.br/*",
						"http://google.bs/*",
						"http://google.bt/*",
						"http://google.co.bw/*",
						"http://google.by/*",
						"http://google.com.bz/*",
						"http://google.ca/*",
						"http://google.com.kh/*",
						"http://google.cc/*",
						"http://google.cd/*",
						"http://google.cf/*",
						"http://google.cat/*",
						"http://google.cg/*",
						"http://google.ch/*",
						"http://google.ci/*",
						"http://google.co.ck/*",
						"http://google.cl/*",
						"http://google.cm/*",
						"http://google.cn/*",
						"http://google.com.co/*",
						"http://google.co.cr/*",
						"http://google.com.cu/*",
						"http://google.cv/*",
						"http://google.com.cy/*",
						"http://google.cz/*",
						"http://google.de/*",
						"http://google.dj/*",
						"http://google.dk/*",
						"http://google.dm/*",
						"http://google.com.do/*",
						"http://google.dz/*",
						"http://google.com.ec/*",
						"http://google.ee/*",
						"http://google.com.eg/*",
						"http://google.es/*",
						"http://google.com.et/*",
						"http://google.fi/*",
						"http://google.com.fj/*",
						"http://google.fm/*",
						"http://google.fr/*",
						"http://google.ga/*",
						"http://google.ge/*",
						"http://google.gf/*",
						"http://google.gg/*",
						"http://google.com.gh/*",
						"http://google.com.gi/*",
						"http://google.gl/*",
						"http://google.gm/*",
						"http://google.gp/*",
						"http://google.gr/*",
						"http://google.com.gt/*",
						"http://google.gy/*",
						"http://google.com.hk/*",
						"http://google.hn/*",
						"http://google.hr/*",
						"http://google.ht/*",
						"http://google.hu/*",
						"http://google.co.id/*",
						"http://google.iq/*",
						"http://google.ie/*",
						"http://google.co.il/*",
						"http://google.im/*",
						"http://google.co.in/*",
						"http://google.io/*",
						"http://google.is/*",
						"http://google.it/*",
						"http://google.je/*",
						"http://google.com.jm/*",
						"http://google.jo/*",
						"http://google.co.jp/*",
						"http://google.co.ke/*",
						"http://google.ki/*",
						"http://google.kg/*",
						"http://google.co.kr/*",
						"http://google.com.kw/*",
						"http://google.kz/*",
						"http://google.la/*",
						"http://google.com.lb/*",
						"http://google.com.lc/*",
						"http://google.li/*",
						"http://google.lk/*",
						"http://google.co.ls/*",
						"http://google.lt/*",
						"http://google.lu/*",
						"http://google.lv/*",
						"http://google.com.ly/*",
						"http://google.co.ma/*",
						"http://google.md/*",
						"http://google.me/*",
						"http://google.mg/*",
						"http://google.mk/*",
						"http://google.ml/*",
						"http://google.com.mm/*",
						"http://google.mn/*",
						"http://google.ms/*",
						"http://google.com.mt/*",
						"http://google.mu/*",
						"http://google.mv/*",
						"http://google.mw/*",
						"http://google.com.mx/*",
						"http://google.com.my/*",
						"http://google.co.mz/*",
						"http://google.com.na/*",
						"http://google.ne/*",
						"http://google.com.nf/*",
						"http://google.com.ng/*",
						"http://google.com.ni/*",
						"http://google.nl/*",
						"http://google.no/*",
						"http://google.com.np/*",
						"http://google.nr/*",
						"http://google.nu/*",
						"http://google.co.nz/*",
						"http://google.com.om/*",
						"http://google.com.pk/*",
						"http://google.com.pa/*",
						"http://google.com.pe/*",
						"http://google.com.ph/*",
						"http://google.pl/*",
						"http://google.com.pg/*",
						"http://google.pn/*",
						"http://google.com.pr/*",
						"http://google.ps/*",
						"http://google.pt/*",
						"http://google.com.py/*",
						"http://google.com.qa/*",
						"http://google.ro/*",
						"http://google.rs/*",
						"http://google.ru/*",
						"http://google.rw/*",
						"http://google.com.sa/*",
						"http://google.com.sb/*",
						"http://google.sc/*",
						"http://google.se/*",
						"http://google.com.sg/*",
						"http://google.sh/*",
						"http://google.si/*",
						"http://google.sk/*",
						"http://google.com.sl/*",
						"http://google.sn/*",
						"http://google.sm/*",
						"http://google.so/*",
						"http://google.st/*",
						"http://google.sr/*",
						"http://google.com.sv/*",
						"http://google.td/*",
						"http://google.tg/*",
						"http://google.co.th/*",
						"http://google.com.tj/*",
						"http://google.tk/*",
						"http://google.tl/*",
						"http://google.tm/*",
						"http://google.to/*",
						"http://google.tn/*",
						"http://google.com.tr/*",
						"http://google.tt/*",
						"http://google.com.tw/*",
						"http://google.co.tz/*",
						"http://google.com.ua/*",
						"http://google.co.ug/*",
						"http://google.co.uk/*",
						"http://google.com.uy/*",
						"http://google.co.uz/*",
						"http://google.com.vc/*",
						"http://google.co.ve/*",
						"http://google.vg/*",
						"http://google.co.vi/*",
						"http://google.com.vn/*",
						"http://google.vu/*",
						"http://google.ws/*",
						"http://google.co.za/*",
						"http://google.co.zm/*",
						"http://google.co.zw/*"
					],
			"css": ["dark.css"]
		}
	]
}